<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
      }
      label {
        margin-bottom: 10px;
      }
      input {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      a {
        text-decoration: none;
        color: #4caf50;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form id="login-form" action="#" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="new-username">Email:</label>
      <input type="text" id="Email" name="Email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
      <div>
        <a href="signup_form.html">Create Account</a>
      </div>
    </form>
    
  </body>
</html>